name : Run Tests

on : [push]

jobs:
  tests :
    name : Run Tests
    runs-on : ubuntu-latest
    steps:
    - users : action/checkout@v3
    - name : setup php
    - uses : shivammathur/setup-php@v2
    with :
      php-version : '8.1'
      extensions : dom, curl, libxml, mbstring, zip, pcnt1, pdo, mysql, pdo_mysql_ bcmath, soap,
      intl, gd, exif, iconv
      coverage : none

    - name : run composer install
      run : composer install -n --prefer -dist
    - name : Prepare Laravel Application
      run :
        cp .env.example .env
        php artisan key:generate
    - name : Run PHPStan
      run : ./vendor/bin/phpstan --error-format=github

    - name : Feature Test
      run : php artisan test
